# air-parent

./: pom.xml
air-ancillary-services/: pom.xml
air-ancillary-services/src/main/java/com/aopioc/ancillary/: AirAncillaryApplication.java
air-ancillary-services/src/main/java/com/aopioc/ancillary/controller/: RedisController.java
air-ancillary-services/src/main/resources/: application.yml
air-ancillary-services/src/test/java/com/aopioc/ancillary/: RedisTest.java
air-common/: pom.xml
air-config/: pom.xml
air-config/src/main/java/com/aopioc/config/: AirConfigApplication.java
air-config/src/main/resources/: application.yml
air-eureka-server/: pom.xml
air-eureka-server/src/main/java/com/aopioc/eureka/: EurekaServerApplication.java
air-eureka-server/src/main/resources/: application(4).yml  application.properties  application.yml
air-gateway/: pom.xml
air-gateway/src/main/java/com/aopioc/gateway/: AirGatewayApplication.java
air-gateway/src/main/resources/: application.properties  application.yml  application1.yml  logback.xml
air-interface/: pom.xml
air-interface/src/main/java/com/aopioc/service/: IndexService.java
air-interface/src/main/java/com/aopioc/service/redis/: RedisFeignClient.java
air-job/: pom.xml
air-pojo/: pom.xml
air-pojo/src/main/java/com/aopioc/pojo/: Order.java  User.java
air-space-service/: pom.xml
air-space-service/src/main/java/com/aopioc/: AirSpaceServiceApplication.java
air-space-service/src/main/java/com/aopioc/service/config/: DataSourceConfig.java
air-space-service/src/main/java/com/aopioc/service/config/shardingAlgorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
air-space-service/src/main/java/com/aopioc/service/controller/: IndexController.java
air-space-service/src/main/java/com/aopioc/service/facade/: IndexService.java
air-space-service/src/main/java/com/aopioc/service/facade/impl/: IndexServiceImpl.java
air-space-service/src/main/java/com/aopioc/service/jpaRepository/: IndexRepository.java  OrderRepository.java
air-space-service/src/main/resources/: application.yml
air-space-service/src/test/java/com/aopioc/service/test/: JpaTest.java
air-space-web/: pom.xml
air-space-web/src/main/java/com/aopioc/: AirSpaceWebApplication.java
air-space-web/src/main/java/com/aopioc/space/web/: IndexController.java
air-space-web/src/main/resources/: application.yml  logback.xml
(+2 files in other folders)
